<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

.upper{
width: 100%;
height:80px;
border:1px solid red;
margin-bottom: 20px;

}
.left_logo{
margin-top:20px;
margin-left:20px;
float: left;

}
.logo{
float: left;
margin-top:20px;
margin-left: 400px;
}
.way{
float: left;
margin-top:20px;
margin-left: 390px;
}
.nav{
list-style: none;
width: 100%;
height : 30px;
border-top: 1px solid red;
border-bottom: 1px solid red;
border-radius: 15px;
}

.table{
width :160px;
margin-left: 20px;
margin-top: 5px;
text-align: center;
display: inline-block;
}
.left{
width: 15%;
height : 400px;
float:left;
border:1px solid red;

}
section{
width: 69.4%;
height : 400px;
border:1px solid red;
float:left;
}
.right{
width: 15%;
height : 400px;
float:left;
border:1px solid red;
}
footer{
text-align: center;

}
</style>
</head>
<body>

<div class ="upper">
<div class = "left_logo">간판</div>
<div class="logo">logo</div>
<div class = "way">찾아오는길</div>
</div>

<div class ="nav">
<div class="table">table1</div>
<div class="table">table2</div>
<div class="table">table3</div>
<div class="table">table4</div>
<div class="table">table5</div>
</div>

<aside class ="left">
<a><img alt="사진" src=""></a>
</aside>
<section>
내용
</section>
<aside class ="right">
<a><img alt="사진" src=""></a>
</aside>

<aside class ="left">
<a><img alt="사진" src=""></a>
</aside>
<section>
내용
</section>
<aside class ="right">
<a><img alt="사진" src=""></a>
</aside>


<aside class ="left">
<a><img alt="사진" src=""></a>
</aside>
<section>
내용
</section>
<aside class ="right">
<a><img alt="사진" src=""></a>
</aside>

<footer>
<p>-(주)컨테이너</p>
</footer>


</body>
</html>